warning: LF will be replaced by CRLF in Gemfile.lock.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/routes.rb.
The file will have its original line endings in your working directory
[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex d0fa081..6ef5455 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -25,6 +25,7 @@[m [mgem 'jbuilder', '~> 2.5'[m
 # gem 'redis', '~> 4.0'[m
 # Use ActiveModel has_secure_password[m
 # gem 'bcrypt', '~> 3.1.7'[m
[32m+[m[32mgem 'wdm', '>= 0.1.0' if Gem.win_platform?[m
 [m
 # Use ActiveStorage variant[m
 # gem 'mini_magick', '~> 4.8'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 440bf67..294bed4 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -186,6 +186,7 @@[m [mGEM[m
       tzinfo (>= 1.0.0)[m
     uglifier (4.1.20)[m
       execjs (>= 0.3.0, < 3)[m
[32m+[m[32m    wdm (0.1.1)[m
     web-console (3.7.0)[m
       actionview (>= 5.0)[m
       activemodel (>= 5.0)[m
[36m@@ -220,6 +221,7 @@[m [mDEPENDENCIES[m
   turbolinks (~> 5)[m
   tzinfo-data[m
   uglifier (>= 1.3.0)[m
[32m+[m[32m  wdm (>= 0.1.0)[m
   web-console (>= 3.3.0)[m
 [m
 RUBY VERSION[m
[1mdiff --git a/app/assets/javascripts/welcome.coffee b/app/assets/javascripts/welcome.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/welcome.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/candy_shops.scss b/app/assets/stylesheets/candy_shops.scss[m
[1mindex b1e13b3..7be6cd1 100644[m
[1m--- a/app/assets/stylesheets/candy_shops.scss[m
[1m+++ b/app/assets/stylesheets/candy_shops.scss[m
[36m@@ -53,14 +53,12 @@[m [mbody{[m
     background-color: #4CAF50;[m
     border: none;[m
     color: white;[m
[31m-    padding: 20px 32px;[m
     text-align: center;[m
     text-decoration: none;[m
     font-size: 16px;[m
     margin: 4px 2px;[m
     cursor: pointer;[m
[31m-    width:200px;[m
[31m-    height:75px;[m
[32m+[m[32m    padding:10px;[m
     font-size:18px;[m
 }[m
 .btns[disabled]{[m
[36m@@ -72,12 +70,53 @@[m [mbody{[m
 .newMainContent{[m
     display: flex;[m
     flex-direction: column;[m
[32m+[m[32m    align-items: center;[m
     justify-content: center;[m
     margin:auto;[m
     width:500px;[m
 }[m
[31m-.newMainContent{[m
[31m-}[m
 .newLabel{[m
     font-size: 24px;[m
 }[m
[32m+[m[32m.shelfSection{[m
[32m+[m[32m    float:left;[m
[32m+[m[32m    border: 1px solid lightgrey;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 2px 2px 2px lightgrey;[m
[32m+[m[32m}[m
[32m+[m[32m.shelfSection h2{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin:10px;[m
[32m+[m[32m}[m
[32m+[m[32m.shelfContainer{[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    max-width: 150px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.shelfBox{[m
[32m+[m[32m    border: 1px solid blue;[m
[32m+[m[32m}[m
[32m+[m[32m.unsCandiesSection{[m
[32m+[m[32m    float:right;[m
[32m+[m[32m    margin-right:20px;[m
[32m+[m[32m    border: 1px solid lightgrey;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 2px 2px 2px lightgrey;[m
[32m+[m[32m}[m
[32m+[m[32m.unsCandiesSection h2{[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    margin:10px;[m
[32m+[m[32m}[m
[32m+[m[32m.unsCandiesContainer{[m
[32m+[m[32m    display:flex;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m    max-width: 150px;[m
[32m+[m[32m}[m
[32m+[m[32m.candyBox{[m
[32m+[m[32m    border: 1px solid blue;[m
[32m+[m[32m}[m
[1mdiff --git a/app/assets/stylesheets/welcome.scss b/app/assets/stylesheets/welcome.scss[m
[1mdeleted file mode 100644[m
[1mindex 1271d4c..0000000[m
[1m--- a/app/assets/stylesheets/welcome.scss[m
[1m+++ /dev/null[m
[36m@@ -1,67 +0,0 @@[m
[31m-// Place all the styles related to the Welcome controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: http://sass-lang.com/[m
[31m-body{[m
[31m-    margin:0;[m
[31m-}[m
[31m-.header{[m
[31m-    background-color: lightgrey;[m
[31m-    margin:0;   [m
[31m-}[m
[31m-.headerName{[m
[31m-    width: 500px;[m
[31m-    margin-right:0;[m
[31m-    float:left;[m
[31m-}[m
[31m-.headerName h1{[m
[31m-    color:rgb(107, 9, 9);[m
[31m-    margin:0;[m
[31m-}[m
[31m-.headerName h2{[m
[31m-    font-weight:normal;[m
[31m-}[m
[31m-.status{[m
[31m-    float:right;[m
[31m-}[m
[31m-.shopNav{[m
[31m-    float:left;[m
[31m-    margin:20px 20px;[m
[31m-    border: 1px solid grey;[m
[31m-    border-radius: 10px;[m
[31m-    width:240px;[m
[31m-    min-height:200px;[m
[31m-    padding:20px;[m
[31m-}[m
[31m-.shopNav li{[m
[31m-    list-style: none;[m
[31m-}[m
[31m-.shopNav a{[m
[31m-    text-decoration: none;[m
[31m-}[m
[31m-.actionBtns{[m
[31m-    float:right;[m
[31m-    border: 1px solid grey;[m
[31m-    border-radius: 10px;[m
[31m-    width:240px;[m
[31m-    min-height: 200px;[m
[31m-    padding:20px;[m
[31m-    margin:20px 20px;[m
[31m-    text-align: center;[m
[31m-}[m
[31m-.btns{[m
[31m-    background-color: #4CAF50;[m
[31m-    border: none;[m
[31m-    color: white;[m
[31m-    padding: 20px 32px;[m
[31m-    text-align: center;[m
[31m-    text-decoration: none;[m
[31m-    font-size: 16px;[m
[31m-    margin: 4px 2px;[m
[31m-    cursor: pointer;[m
[31m-    width:200px;[m
[31m-    height:75px;[m
[31m-    font-size:18px;[m
[31m-}[m
[31m-.clear{[m
[31m-    clear:both;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/candy_shops_controller.rb b/app/controllers/candy_shops_controller.rb[m
[1mindex 0d39e20..e8c17e9 100644[m
[1m--- a/app/controllers/candy_shops_controller.rb[m
[1m+++ b/app/controllers/candy_shops_controller.rb[m
[36m@@ -1,6 +1,4 @@[m
 class CandyShopsController < ApplicationController[m
[31m-    mattr_accessor :currentShop[m
[31m-    @@currentShop;[m
     def index[m
         @candyShops = CandyShop.all;[m
         count = @candyShops.length[m
[36m@@ -28,6 +26,7 @@[m [mclass CandyShopsController < ApplicationController[m
         @candyShop = CandyShop.find(params[:id]) [m
         @candyShops = CandyShop.all[m
     end[m
[32m+[m[41m    [m
     private[m
         def candyShop_params[m
             params.require(:candy_shop).permit(:name)[m
[1mdiff --git a/app/controllers/welcome_controller.rb b/app/controllers/welcome_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex bee9e29..0000000[m
[1m--- a/app/controllers/welcome_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-class WelcomeController < ApplicationController[m
[31m-    def index[m
[31m-        @candyShops = CandyShop.all[m
[31m-    end[m
[31m-end[m
[1mdiff --git a/app/helpers/welcome_helper.rb b/app/helpers/welcome_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex eeead45..0000000[m
[1m--- a/app/helpers/welcome_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module WelcomeHelper[m
[31m-end[m
[1mdiff --git a/app/models/candy_shop.rb b/app/models/candy_shop.rb[m
[1mindex fd09170..62b9c16 100644[m
[1m--- a/app/models/candy_shop.rb[m
[1m+++ b/app/models/candy_shop.rb[m
[36m@@ -1,4 +1,5 @@[m
 class CandyShop < ApplicationRecord[m
[32m+[m	[32mhas_many :shelves[m
     validates :name , presence:true, [m
                     length:{minimum:2}[m
 end[m
[1mdiff --git a/app/models/shelf.rb b/app/models/shelf.rb[m
[1mindex 75253a6..9fb1ff0 100644[m
[1m--- a/app/models/shelf.rb[m
[1m+++ b/app/models/shelf.rb[m
[36m@@ -1,2 +1,3 @@[m
 class Shelf < ApplicationRecord[m
[32m+[m	[32mbelongs_to :candy_shop[m
 end[m
[1mdiff --git a/app/views/candy_shops/index.html.erb b/app/views/candy_shops/index.html.erb[m
[1mindex 2f30ada..ba568e7 100644[m
[1m--- a/app/views/candy_shops/index.html.erb[m
[1m+++ b/app/views/candy_shops/index.html.erb[m
[36m@@ -1,18 +1,11 @@[m
 <div>[m
[31m-    <div class="header">[m
[31m-        <div class="headerName">[m
[31m-            <h1>Candy Shop Land</h1>[m
[31m-            <h2>Current Shop</h2>[m
[31m-            <p> <%= @candyShops.first.name%> </p>[m
[31m-        </div>[m
[31m-        <div class="status">[m
[31m-            <h3>Status</h3>[m
[31m-            <p>Please create a shop first!</p>[m
[31m-        </div>[m
[31m-        <div class="clear"></div>[m
[31m-    </div>[m
[32m+[m[32m    <%= render "header" %>[m
     <nav class="shopNav">[m
         <h2>Your Shops</h2>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <%= button_to "New Shop", new_candy_shop_path, :method => :get,[m
[32m+[m[32m            class: 'btns' %>[m
[32m+[m[32m        </div>[m
         <ul>[m
             <%= @candyShops.find_each do |shop| %>[m
 	    <li>[m
[36m@@ -21,20 +14,59 @@[m
             <%end%>[m
         </ul>[m
     </nav>[m
[31m-    <div class="actionBtns">[m
[31m-        <h2>Action Buttons</h2>[m
[31m-        <div>[m
[31m-            <%= button_to "Create a shop", new_candy_shop_path, :method => :get,class: 'btns' %>[m
[32m+[m[32m    <div class="mainContent">[m
[32m+[m[32m        <% if @candyShop != nil %>[m[41m  [m
[32m+[m[32m            <h1><%= @candyShop.name %></h1>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m            <h1><%= @candyShops.first.name %></h1>[m
[32m+[m[32m        <%end%>[m
[32m+[m
[32m+[m[32m        <div class="shelfSection">[m
[32m+[m[32m            <h2>Shelves</h2>[m
[32m+[m[32m            <div class="shelfContainer">[m
[32m+[m[32m                <div class="shelfBox">[m
[32m+[m[32m                    <h3>Shelf A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="shelfBox">[m
[32m+[m[32m                    <h3>Shelf A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="shelfBox">[m
[32m+[m[32m                    <h3>Shelf A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m
         </div>[m
[32m+[m[32m        <div class="unsCandiesSection">[m
[32m+[m[32m            <h2>Unshelved Candies</h2>[m
[32m+[m[32m            <div class="unsCandiesContainer">[m
[32m+[m[32m                <div class="candyBox">[m
[32m+[m[32m                    <h3>Shelf A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="candyBox">[m
[32m+[m[32m                    <h3>candy A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="candtBox">[m
[32m+[m[32m                    <h3>candy A</h3>[m
[32m+[m[32m                    <input class="btns" type="button" value="hola"/>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="clear"></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <!--<div class="actionBtns">[m
[32m+[m[32m        <h2>Action Buttons</h2>[m
         <div>[m
             <%= button_to "Create a shelf",new_candy_shop_path, :method => :get,class: 'btns', :id => "btnsTest", :disabled => @status %>[m
[31m-            <% if @candyShops.count < 5%> [m
[31m-            <%end%>[m
         </div>[m
         <div>[m
             <%= button_to "Create a candy", new_candy_shop_path, :method => :get,class: 'btns' %>[m
         </div>[m
[31m-    </div>[m
[32m+[m[32m    </div> -->[m
     <div class="clear"></div>[m
 </div>[m
 [m
[1mdiff --git a/app/views/candy_shops/new.html.erb b/app/views/candy_shops/new.html.erb[m
[1mindex 5e079fb..6bd0e88 100644[m
[1m--- a/app/views/candy_shops/new.html.erb[m
[1m+++ b/app/views/candy_shops/new.html.erb[m
[36m@@ -3,7 +3,7 @@[m
         <div class="headerName">[m
             <h1>Create Candy Shop</h1>[m
             <h2>Current Shop</h2>[m
[31m-            <p><%= @candyShops.first.name%></p>[m
[32m+[m[32m            <p><%= %></p>[m
         </div>[m
         <div class="clear"></div>[m
     </div>[m
[1mdiff --git a/app/views/candy_shops/show.html.erb b/app/views/candy_shops/show.html.erb[m
[1mindex aa7b4f0..b5097b0 100644[m
[1m--- a/app/views/candy_shops/show.html.erb[m
[1m+++ b/app/views/candy_shops/show.html.erb[m
[36m@@ -1,65 +1,38 @@[m
[31m-<style>[m
[31m-.dropDown ul {[m
[31m-  display: none;[m
[31m-}[m
[31m-.dropDown:hover ul {[m
[31m-  display: block;[m
[31m-}[m
[31m-</style>[m
[31m-<div class="mainContent">[m
[31m-    <div class="header">[m
[31m-        <h1>Manage Shops</h1>[m
[31m-[m
[31m-        <nav class="header-nav">[m
[31m-            <ul class="navButtons">[m
[31m-                <li>[m
[31m-                    <div class= "dropDown">[m
[31m-                        <a href="#">Manage Inventory</a>[m
[31m-                        <ul>[m
[31m-                            <li><a href="#">Add a candy</a></li>[m
[31m-                            <li><a href="#">Add a shelf</a></li>[m
[31m-                            <li><a href="#">Delete a candy</a></li>[m
[31m-                            <li><a href="#">Delete a shelf</a></li>[m
[31m-                        </ul>[m
[31m-                    </div>[m
[31m-                </li>[m
[31m-                <li>[m
[31m-                    <div class="dropDown">[m
[31m-                        <a href="#">Manage Shops</a>[m
[31m-                        <ul>[m
[31m-                            <li><a href="#">Add a shop</a></li>[m
[31m-                            <li><a href="#">Delete a shop</a></li>[m
[31m-                        </ul>[m
[31m-                    </div>[m
[31m-                </li>[m
[31m-            </ul>[m
[31m-        </nav>[m
[31m-        <div class="clear"></div>[m
[31m-    </div>[m
[31m-    <section class="info">[m
[31m-        <h2>Shops</h2>[m
[32m+[m[32m<div>[m
[32m+[m[32m    <%= render "header" %>[m
[32m+[m[32m    <nav class="shopNav">[m
[32m+[m[32m        <h2>Your Shops</h2>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <%= button_to "New Shop", new_candy_shop_path, :method => :get,[m
[32m+[m[32m            class: 'btns' %>[m
[32m+[m[32m        </div>[m
         <ul>[m
             <%= @candyShops.find_each do |shop| %>[m
[31m-                <li><a href="#"><%= shop.name %></a></li>[m
[32m+[m[32m        <li>[m
[32m+[m[32m            <%= link_to shop.name, {:controller => 'candy_shops', :action => 'show', :id => shop.id } %>[m
[32m+[m[32m        </li>[m
             <%end%>[m
         </ul>[m
[31m-        [m
[31m-        <h2>Inventory</h2>[m
[31m-        <h3>Total candies</h3>[m
[31m-        <ul>[m
[31m-            <li><a href="#">my list of candies</a></li>[m
[31m-        </ul>[m
[31m-        <h3>Total Unshelved Candies</h3>[m
[31m-        <ul>[m
[31m-            <li><a href="#">my list of candies</a></li>[m
[31m-        </ul>[m
[31m-        <h3>Total types of candies</h3>[m
[31m-        <ul>[m
[31m-            <li><a href="#">my list of candies</a></li>[m
[31m-        </ul>[m
[31m-        <h3>Total Shelved</h3>[m
[31m-        <ul>[m
[31m-            <li><a href="#">my list of candies</a></li>[m
[31m-        </ul>[m
[31m-    </section>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m    <div class="mainContent">[m
[32m+[m[32m        <% if @candyShop != nil %>[m
[32m+[m[32m            <h1><%= @candyShop.name %></h1>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m            <h1><%= @candyShops.first.name %></h1>[m
[32m+[m[32m        <%end%>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="actionBtns">[m
[32m+[m[32m        <h2>Action Buttons</h2>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <%= button_to "Create a shelf",new_candy_shop_path, :method => :get,class: 'btns', :id => "btnsTest", :disabled => @status %>[m
[32m+[m[32m            <% if @candyShops.count < 5%>[m[41m [m
[32m+[m[32m            <%end%>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m            <%= button_to "Create a candy", new_candy_shop_path, :method => :get,class: 'btns' %>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="clear"></div>[m
 </div>[m
[41m+[m
[41m+[m
[1mdiff --git a/app/views/welcome/index.html.erb b/app/views/welcome/index.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 9722954..0000000[m
[1m--- a/app/views/welcome/index.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-<div>[m
[31m-    <div class="header">[m
[31m-        <div class="headerName">[m
[31m-            <h1>Candy Shop Land</h1>[m
[31m-            <h2>Current Shop</h2>[m
[31m-            <p> <%= @candyShops.first.name%> </p>[m
[31m-        </div>[m
[31m-        <div class="status">[m
[31m-            <h3>Status</h3>[m
[31m-            <p>Please create a shop first!</p>[m
[31m-        </div>[m
[31m-        <div class="clear"></div>[m
[31m-    </div>[m
[31m-    [m
[31m-    <nav class="shopNav">[m
[31m-        <h2>Your Shops</h2>[m
[31m-        <ul>[m
[31m-            <%= @candyShops.find_each do |shop| %>[m
[31m-                <li><a class="shopName"href="#"><%= shop.name %></a></li>[m
[31m-            <%end%>[m
[31m-        </ul>[m
[31m-    </nav>[m
[31m-    <div class="actionBtns">[m
[31m-        <h2>Action Buttons</h2>[m
[31m-        <div>[m
[31m-            <%= button_to "Create a shop", new_candy_shop_path, :method => :get,class: 'btns' %>[m
[31m-        </div>[m
[31m-        <div>[m
[31m-            <%= button_to "Create a shelf",new_candy_shop_path, :method => :get,class: 'btns', :id => "btnsTest"%>[m
[31m-            <% if @candyShops.count < 5%> [m
[31m-            <%end%>[m
[31m-        </div>[m
[31m-        <div>[m
[31m-            <%= button_to "Create a candy", new_candy_shop_path, :method => :get,class: 'btns' %>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-    <div class="clear"></div>[m
[31m-</div>[m
[31m-[m
[31m-[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 1ad1f77..c8b22ec 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,6 +1,9 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  get 'shelves/new'[m
   root 'candy_shops#index'[m
 [m
   # For details on the DSL available within this file, see http://guides.rubyonrails.org/routing.html[m
[31m-  resources :candy_shops[m
[32m+[m[32m  resources :candy_shops do[m
[32m+[m[41m  [m	[32mresources :shelves[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/db/migrate/20190320233446_create_candies.rb b/db/migrate/20190320233446_create_candies.rb[m
[1mindex 08e6315..3fc85d4 100644[m
[1m--- a/db/migrate/20190320233446_create_candies.rb[m
[1m+++ b/db/migrate/20190320233446_create_candies.rb[m
[36m@@ -3,7 +3,7 @@[m [mclass CreateCandies < ActiveRecord::Migration[5.2][m
     create_table :candies do |t|[m
       t.string :name[m
       t.integer :qantity[m
[31m-[m
[32m+[m[32m      t.integer :shelf_id[m
       t.timestamps[m
     end[m
   end[m
[1mdiff --git a/db/migrate/20190320235321_create_shelves.rb b/db/migrate/20190320235321_create_shelves.rb[m
[1mindex 2df3952..02c78ac 100644[m
[1m--- a/db/migrate/20190320235321_create_shelves.rb[m
[1m+++ b/db/migrate/20190320235321_create_shelves.rb[m
[36m@@ -1,7 +1,10 @@[m
 class CreateShelves < ActiveRecord::Migration[5.2][m
   def change[m
     create_table :shelves do |t|[m
[31m-[m
[32m+[m[32m      t.string :name[m
[32m+[m[32m      t.integer :capacity[m
[32m+[m[32m      t.integer :quantity[m
[32m+[m[32m      t.references :candy_shop, foreign_key: true[m
       t.timestamps[m
     end[m
   end[m
[1mdiff --git a/db/migrate/20190327184324_create_candy_shops.rb b/db/migrate/20190327184324_create_candy_shops.rb[m
[1mindex 34d7246..b4081c9 100644[m
[1m--- a/db/migrate/20190327184324_create_candy_shops.rb[m
[1m+++ b/db/migrate/20190327184324_create_candy_shops.rb[m
[36m@@ -2,7 +2,7 @@[m [mclass CreateCandyShops < ActiveRecord::Migration[5.2][m
   def change[m
     create_table :candy_shops do |t|[m
       t.string :name[m
[31m-[m
[32m+[m[41m     [m
       t.timestamps[m
     end[m
   end[m
[1mdiff --git a/test/controllers/welcome_controller_test.rb b/test/controllers/welcome_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 59d2d0a..0000000[m
[1m--- a/test/controllers/welcome_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require 'test_helper'[m
[31m-[m
[31m-class WelcomeControllerTest < ActionDispatch::IntegrationTest[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
